## Docker commands used to build the application
docker build -t hungtruongquoc/techtrends:v1.0.0 .

## Docker commands used to run the application
docker run -p 8087:3111 -d hungtruongquoc/techtrends:v1.0.0

## Docker commands used to get the application logs
# get the container ID
docker ps
# Container ID:
# 00bbd6c80801

## Logs from the container running the TechTrends application
hungtruong@Hungs-MacBook-Pro project % docker logs 00bbd6c80801
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:22] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:22] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:22] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:29] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:36] "GET /create HTTP/1.1" 200 -
INFO:app:Article "Tét" successfully created!
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:43] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [04/Jun/2021 00:09:43] "GET / HTTP/1.1" 200 -

